html,
body {
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

.mastergradient{
  background: linear-gradient(to bottom, #ffffcc 0%, #ff9999 100%);
  z-index: 10;
  
}
header {
  
  z-index: 0;
  display: flex;
  align-content: center;
  position: relative;
  
  /*    background-image: url("hero1.jpg");*/

}
header div{
  width: 100%;
}
header img{
  border-radius: 10px;
  
}

.title {
  position: absolute;
  top: 10%;
  text-align: center;
  width: 100%;
  z-index: 1;
  color: white;
  font-family: 'Anton', sans-serif;
  /*  text-align: center;*/
  justify-content: center;
  font-weight: 250;
  font-size: 4vw;
}

.see {
  width: 20%;
  height: 5vw;
  border: 2.5px solid #fff;

  border-radius: 5px;

  text-align: center;
  

  position: absolute;
  top: 50%;
  left: 40%;

}

.see a {
  color: #fff;
  font-size: 3vw;
  font-family: 'Anton', sans-serif;
  
  
}


.containerlogo {
  display: flex;
  width: auto;
  background-color:transparent;
  height: 0;
  padding: 10%;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
  flex-wrap: wrap;
}

.containercars {
  display: flex;
  width: auto;
  height: 100%;
  padding: 10%;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  border-radius: 10px;
}

.thumblogo {
  display: flex;
  position: relative;
  flex-basis: 15%;
  flex-grow: 0;
  flex-shrink: 0;
  margin: auto;
  overflow: hidden;

  align-content: center;

}







.infoModal {
  
  position: fixed;
  top: 0%;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 99999;
  opacity: 0;
  transition: opacity 400ms ease-in;
  pointer-events: none;

}

.infoModal:target {

  opacity: 1;
  pointer-events: auto;
  overflow-y:scroll;
}

.infoModal>div {
  display: flex;
  width: 60vw;
  
  position: relative;
  
  margin: 10% auto;
  padding: 5%;
  background-color: white;
  border-radius: 10px;
  
  
  
  

  
}
.insidetext{
  float: right;
  flex-basis: 50%;
  position: relative;
  font-size: 1vw;
  
}
.insideimage{
  display: flex;
  position: relative;
  float: right ;
  flex-shrink: 0;
  flex-grow: 0;
  left: 5%;
  width: 40%;
  right: 10%;
  padding: 2%;
  justify-content: center;
  
  vertical-align: center;
  flex-direction: column;
  
  
  
  
  /* position: relative;
  z-index: 1000000;
  float: right ;
  padding: auto;
  justify-content: space-between;
  position: absolute;
  width:30%;
  top:10%;
  bottom: 10%;
  right: 15%;
  padding-bottom: 3%;
  
  
  border: 2px solid black; */
  
  
}

.insideimage img{
  

  align-self: center;
  border-radius: 10px;
  margin-bottom: 10%;
  display: block;
  
  
  
  
  
  
  
}
.close {
  height: 20px;
  width: 20px;
  background-color: white;
  color: black;
  position: absolute;
  top: 0;
  right: 0;
  text-align: center;
  text-decoration: none;
  transition: all 1s ease;
  line-height: 20px;
  border-radius: 10px;
}

.close:hover {
  background-color: black;
  color: white;
}

.thumbcar {
  position: relative;
  flex-basis: 30%;
  flex-grow: 0;
  flex-shrink: 0;
  margin: 24px 0;
  overflow: hidden;
  height:fit-content;
 /* border-radius: 10px;
  text-align: center;
  background-color: #000;*/
}

.thumbcar a,
.link {
  display: none;
  color: white;
  z-index: 1;
  text-align: center;
}

.thumbcar img {
  border-radius: 10px;
  z-index: 0;
}

.thumbcar:hover img {
  opacity: 0.5;

}

.thumbcar:hover a {
  display: block;
  opacity: 1;

}

.thumbcar:hover .link {
  display: block;
  opacity: 1;

}

.link {
  display: flex;
  
  justify-content: center;
  align-content: center;
  flex-direction: column;
  opacity: 0;
  width: 50%;
  height: 20%;
  align-items: center;
  position: absolute;
  top: 40%;
  left: 25%;
  
  font-size: 2vw;
  
  border:3px solid white;
  border-radius: 2px;
}

.link a {
  
  font-family:'Anton', sans-serif;
  
  width: 100%;
  position: absolute;
  

}

@media only screen and (max-width: 768px) {

  .containercars{
  flex-direction: column;
  flex-basis: 30%;
  flex-wrap:nowrap;
  height: 100%;
  justify-content: space-between;
  }
  
  .thumbcar{
  margin-bottom: 4vh;
  border-radius: 10px;
  }

  .mastergradient{
    height:max-content ;
  }

  .link{
    font-size: 5vw;
  }

  .infoModal>div {
    flex-direction: column;
    flex-wrap: nowrap;
  }
  .insideimage{
    align-content: center;
    width:80%;
    left:8%;
    right: auto;
    padding: auto;
    justify-content: center;
  }
  /* .insideimage{
    display: flex;
    position: relative;
    float: right ;
    flex-shrink: 0;
    flex-grow: 0;
    left: 5%;
    width: 40%;
    right: 10%;
    padding: 2%;
    justify-content: center;
    
    vertical-align: center;
    flex-direction: column; */
  }
  /* display: flex;
  width: auto;
  height: 100%;
  padding: 10%;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  border-radius: 10px; */


